  db {
    connectionPool = "slick.jdbc.DataSourceJdbcDataSource$"
    keepAliveConnection = true
    dataSourceClass = "com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
    properties = {
      url = "jdbc:mysql://localhost/darwin?useSSL=false"
      databaseName = "some_database"
      driver = "com.mysql.jdbc.Driver"
      user = "username"
      password = "password"
    }
  }
